{
  "name": "ydz-tool",
  "version": "1.0.0",
  "description": "GUI install, deploy Openpay",
  "main": "main.js",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "electron": "^8.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC"
}
